RAILS_ENV=development
LOG_LEVEL=debug

COMPOSE_PROJECT_NAME=openhpigame

POSTGRES_PASS=pass
DATABASE_URL=postgresql://hpi:pass@postgres:5432/openhpigame

SECRET_KEY_BASE=secret
LTI_SECRET=secret

# Puma Settings
BIND_ON=0.0.0.0:3000
RAILS_MAX_THREADS=1
WEB_CONCURRENCY=1
REQUEST_TIMEOUT=5

